# honorsgcv2

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  docker-publish.yml  maven.yml
src/main/java/cn/honorsgc/honorv2/: AdminController.java  AppConfig.java  CommunityErrorEnum.java  HonorConfig.java  HonorConfigRepository.java  HonorV2Application.java  MainController.java  PageResponseEntity.java  ResultInfo.java  SwaggerConfig.java
src/main/java/cn/honorsgc/honorv2/article/: Article.java  ArticleController.java  ArticleErrorEnum.java  ArticleExceptionHandler.java  ArticleMapper.java  ArticlePostResponse.java  ArticleRepository.java  ArticleRequestBody.java  ArticleService.java  ArticleState.java  Tag.java  TagRepository.java  TagState.java
src/main/java/cn/honorsgc/honorv2/article/dto/: ArticleCommentAdminDto.java  ArticleCommentDto.java  ArticleCommentResponse.java  ArticleDto.java  ArticlePostResponse.java  ArticleRequestBody.java  ArticleSimple.java
src/main/java/cn/honorsgc/honorv2/article/enity/: Article.java  ArticleComment.java  Tag.java
src/main/java/cn/honorsgc/honorv2/article/expection/: ArticleAccessDeniedException.java  ArticleException.java  ArticleIllegalParameterException.java  ArticleNotFoundException.java  TagCountIsNotEmpty.java  TagIsExistException.java  TagIsNotFound.java
src/main/java/cn/honorsgc/honorv2/article/repository/: ArticleCommentRepository.java  ArticleRepository.java  TagRepository.java
src/main/java/cn/honorsgc/honorv2/community/: CommunityController.java  CommunityErrorEnum.java  CommunityExceptionHandle.java  CommunityService.java  CommunityState.java
src/main/java/cn/honorsgc/honorv2/community/convert/: CommunityConvert.java  CommunityTypeConvert.java
src/main/java/cn/honorsgc/honorv2/community/dto/: CommunityDetail.java  CommunityParticipantExcel.java  CommunityParticipantResponse.java  CommunityParticipantSimple.java  CommunityRecordDto.java  CommunityRecordRequestBody.java  CommunityRecordResponseBody.java  CommunityRequestBody.java  CommunityRequestBodyGroupSequenceProvider.java  CommunitySaveResponseBody.java  CommunitySimple.java  CommunityTypeDto.java
src/main/java/cn/honorsgc/honorv2/community/entity/: Community.java  CommunityAttend.java  CommunityParticipant.java  CommunityRecord.java  CommunityType.java  CommunityTypeDto.java
src/main/java/cn/honorsgc/honorv2/community/excel/: CommunityParticipantExport.java  ParticipantTypeConverter.java  ValidExcelConverter.java
src/main/java/cn/honorsgc/honorv2/community/exception/: CommunityAccessDenied.java  CommunityException.java  CommunityIllegalParameterException.java  CommunityNotFoundException.java
src/main/java/cn/honorsgc/honorv2/community/mapper/: CommunityMapper.java
src/main/java/cn/honorsgc/honorv2/community/repository/: CommunityAttendRepository.java  CommunityParticipantRepository.java  CommunityRecordRepository.java  CommunityRepository.java  CommunityTypeRepository.java
src/main/java/cn/honorsgc/honorv2/community/rpc/: HduExporterClient.java
src/main/java/cn/honorsgc/honorv2/community/util/: CommunityUtil.java
src/main/java/cn/honorsgc/honorv2/community/validator/: CommunityIdValidator.java  CommunityTypeIdValidator.java  ValidCommunityId.java  ValidCommunityTypeId.java
src/main/java/cn/honorsgc/honorv2/core/: CoreErrorEnum.java  CreateWish.java  ErrorEnum.java  ExcelBase.java  GlobalAuthority.java  GlobalException.java  GlobalHandler.java  GlobalResponse.java  GlobalResponseEntity.java  Semester.java  State.java  UpdateWish.java
src/main/java/cn/honorsgc/honorv2/expection/: ApiException.java  PageNotFoundException.java
src/main/java/cn/honorsgc/honorv2/hduhelper/: HduHelperConfig.java  HduHelperController.java  HduHelperErrorEnum.java  HduHelperHandle.java  HduHelperMapper.java  HduHelperService.java
src/main/java/cn/honorsgc/honorv2/hduhelper/dto/: HduHelperPersonInfo.java  HduHelperPersonInfoResponse.java  HduHelperPhoneInfo.java  HduHelperPhoneInfoResponse.java  HduHelperResponse.java  HduHelperStudentInfo.java  HduHelperStudentInfoResponse.java  HduHelperToken.java  HduHelperTokenResponse.java  HduHelperUserInfo.java  HduHelperUserInfoResponse.java
src/main/java/cn/honorsgc/honorv2/hduhelper/exception/: HduHelperException.java  HduHelperGetTokenException.java  HduHelperGetUserInfoException.java  HduHelperTokenExpiredException.java
src/main/java/cn/honorsgc/honorv2/image/: Image.java  ImageConfig.java  ImageController.java  ImageConvert.java  ImageErrorNum.java  ImageExceptionHandle.java  ImageRepository.java  ImageResponse.java  ImageService.java  ImageSrcsetSingle.java  ImageWebConfig.java
src/main/java/cn/honorsgc/honorv2/image/exception/: ImageException.java  ImageNotFoundException.java  ImageSizeTooLarge.java  UnsupportedImageTypeException.java
src/main/java/cn/honorsgc/honorv2/jwt/: ConstantKey.java  CustomAuthenticationProvider.java  HttpAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTController.java  JWTErrorEnum.java  JWTHelper.java  JWTLoginFilter.java  JWTTokenResponse.java  SimpleAccessDeniedHandle.java  WebSecurityConfig.java
src/main/java/cn/honorsgc/honorv2/oss/: OssClient.java
src/main/java/cn/honorsgc/honorv2/user/: User.java  UserController.java  UserConvert.java  UserErrorEnum.java  UserExceptionHandle.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/cn/honorsgc/honorv2/user/dto/: UserDto.java  UserOptionResponseBody.java  UserSimple.java
src/main/java/cn/honorsgc/honorv2/user/exception/: UserException.java  UserHaveExistException.java  UserIllegalParameterException.java
src/main/proto/: service.proto
src/main/resources/: application.properties
src/test/java/cn/honorsgc/honorv2/: HonorV2ApplicationTests.java
src/test/java/cn/honorsgc/honorv2/hduhelper/: HduHelperControllerTest.java  HduHelperServiceTest.java
src/test/java/cn/honorsgc/honorv2/user/: UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application.properties
