spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/honor?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai}
spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:123456}
#spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
#spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:true}
#logging.level.root=DEBUG

# JWT Config
jwt.header=Authorization
jwt.secret=NDU0NTY4amhmc3NkeHp6eGNxdzIlMjFAJTIxQCUyM2ZmNQ==
jwt.expiration=7200000
jwt.signing_key=spring-security-@Jwt!&Secret^#

com.hdu.honorv2.image.path=${IMAGE_PATH:D:\\MyCode\\java\\honor\\upload\\img}