spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/honor?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:false}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.header=Authorization
jwt.secret=NDU0NTY4amhmc3NkeHp6eGNxdzIlMjFAJTIxQCUyM2ZmNQ==
jwt.expiration=${JWT_EXPIRATION_TIME:7200000}
jwt.signing_key=${JWT_KEY:spring-security-@Jwt!&Secret^#}
logging.file.path=${LOG_PATH:logs}
logging.level.root =${LOG_LEVEL:INFO}
com.hdu.honorv2.image.path=${IMAGE_PATH:D:\\MyCode\\java\\honorv2\\upload\\img}
com.hdu.honorv2.image.max-size=${IMAGE_MAX_SIZE:5MB}
com.hdu.honorv2.hduhelper.id=${CLIENT_ID}
com.hdu.honorv2.hduhelper.secret=${CLIENT_SECRET}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
com.hdu.honorv2.hduhelper.base-url=${HDU_HELPER_URL:https://api.hduhelp.com}
s3.endpoint=${S3_ENDPOINT:https://oss-cn-hangzhou.aliyuncs.com}
s3.access-key=${S3_ACCESS}
s3.secret-key=${S3_SECRET}
s3.bucket=${S3_BUCKET}
cn.honorsgc.honorv2.community.rpc.address=${RPC_ADDRESS}